{
  "name": "steven-van-site",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs && tailwindcss -i scripts/styles.css -o dist/styles.css --minify",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "wrangler": "^4.0.0"
  }
}
